
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

  <p align="center">
    Edited by gedit on Ubuntu Desktop 15.10 (Wily Werewolf) -
    Last updated: 2015-01-27 05:25 am
  </p>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>ASE Laboratory Cgit Repository Intro Page:Introduce</title>
    <style type="text/css" media="screen">
  * {
    margin: 0px 0px 0px 0px;
    padding: 0px 0px 0px 0px;
  }

  body, html {
    padding: 3px 3px 3px 3px;

    background-color: #FFFFFF;

    font-family: Arial, sans-serif;
    font-size: 11pt;
    /* text-align: center; */ 
  }

  div.main_page {
    position: relative;
    display: table;

    width: 1024px;

    margin-bottom: 3px;
    margin-left: auto;
    margin-right: auto;
    padding: 0px 0px 0px 0px;

    border-width: 0px;
    border-color: #212738;
    border-style: solid;

    background-color: #FFFFFF;

    text-align: center;
  }

  div.page_header {
    height: 100px;
    width: 100%;

    background-color: #FFFFFF;
  }

  div.page_header span {
    margin: 20px 0px 0px 20px;

    font-size: 30pt;
    font-weight: bold;
  }

  div.page_header img {
    margin: 0px 0px 0px 0px;

    border: 0px 0px 0px;
  }

  div.table_of_contents {
    clear: left;

    min-width: 200px;

    margin: 6px 0px 0px 3px;

    background-color: #FFFFFF;

    text-align: justify;
  }

  div.table_of_contents_item {
    clear: left;

    width: 110%;

    margin: 3px 3px 0px 20px;

    background-color: #FFFFFF;

    color: #000000;
    text-align: justify;
  }

  div.table_of_contents_item a {
    margin: 6px 0px 0px 6px;
    font-size: 110%
  }

  div.content_section {
    margin: 3px 3px 3px 3px;

    background-color: #FFFFFF;

    text-align: justify;
  }

  div.content_section_text {
    padding: 4px 8px 4px 8px;

    color: #000000;
    font-size: 100%;
  }

  div.content_section_text pre {
    margin: 8px 0px 8px 0px;
    padding: 8px 8px 8px 8px;

    border-width: 1px;
    border-style: dotted;
    border-color: #000000;

    background-color: #F5F6F7;

    font-style: italic;
  }

  div.content_section_text p {
    margin-bottom: 6px;
  }

  div.content_section_text ul, div.content_section_text li {
    padding: 4px 8px 4px 16px;
  }

  div.content_img {
    text-align: center;
  } 

  div.section_header {
    padding: 5px 10px 5px 10px;

    background-color: #086A87;

    color: #FFFFFF;
    font-weight: bold;
    font-size: 130%;
    text-align: center;
  }

  div.section_header_orange {
    background-color: #DA6812;
  }

  div.section_header_green {
    background-color: #4F9346;
  }

  .floating_element {
    position: inherit;
    float: left;
  }

  div.table_of_contents_item a,
  div.content_section_text a {
    text-decoration: none;
    font-weight: bold;
  }

  div.table_of_contents_item a:link,
  div.table_of_contents_item a:visited,
  div.table_of_contents_item a:active {
    color: #000000;
  }

  div.table_of_contents_item a:hover {
    /* background-color: #000000;
       color: #DCDFE6; */
    font-style: italic;
    text-decoration: underline;
  }

  div.content_section_text a:link,
  div.content_section_text a:visited,
  div.content_section_text a:active {
    /*background-color: #CCCCCC;*/
    color: #000000;
  }

  div.content_section_text a:hover {
    /* background-color: #000000;
       color: #DCDFE6; */
    font-style: italic;
    text-decoration: underline;
  }

  div.validator {
  }
    </style>

  </head>
  <body>
    <div class="main_page">
      <div class="page_header floating_element">
        <!--
        <img src="/git/git-logo.png" alt="Git Logo" height="100px" width="100px" class="floating_element"/>
        -->
        <img src="file:///home/b4050n/Desktop/git-logo.png" alt="Git Logo" height="100px" width="100px" 
        class="floating_element"/>
        
        <span class="floating_element">
          ASE Laboratory Cgit Repository Intro Page
        </span>
      </div>
      <div class="table_of_contents floating_element">
        <div class="section_header section_header_green">
          TABLE OF CONTENTS :
        </div>
        <!--
      </div>
      <div class="table_of_contents floating_element">
        -->
        <div class="table_of_contents_item floating_element">
          <a href="#introduce">1. Introduce</a>
        </div>
        <div class="table_of_contents_item floating_element">
          <a href="#glance">2. VCS  &amp; Git Repository</a>
        </div>
        <div class="table_of_contents_item floating_element">
          <a href="#guide">3. Git quick guide</a>
        </div>
        <div class="table_of_contents_item floating_element">
          <a href="#about">4. About this website</a>
        </div>
				<div class="table_of_contents_item floating_element">
					<a href="#reverse"> &nbsp </a>
        </div>
      </div>

      <div class="content_section floating_element">


        <div class="section_header section_header_orange">
          <div id="introduce"></div>
          Introduce
        </div>
        <div class="content_section_text">
          <p>
            This is the default introduce page which is briefed about git and depositories (as administrator) projects within the ASE Laboratory
            (graduation thesis, ASE Labs' internal projects, course projects, personal job more and more). Website was created with 
            the purpose of helping members better acquainted with the actual conditions outside the enterprise, as well as a chance to 
            practice on deployment and server administration.
          </p>

          <p>
            This is also the first step in the process towards building a database system and centralized information for ASE Lab, to perfect
            the infrastructure and working environment for the participants.
          </p>

          <p>
            Hopefully this website will become a useful tool that your job. ^^! If the problem persists, please contact the site's 
            <a href="mailto:baoson92@gmail.com">administrator</a> or  call this <a href="tel:84972211439">number</a>.
          </p>

        </div>
        <div class="section_header">
          <div id="glance"></div>
                VCS  &amp; Git Repository
        </div>
        <div class="content_section_text">
          <p>
            In computer software engineering, revision control is any kind of practice that tracks 
            and provides control over changes to source code. Software developers sometimes use revision 
            control software to maintain documentation and configuration files as well as source code.
          </p>

          <p>
            As teams design, develop and deploy software, it is common for multiple versions of the same software 
            to be deployed in different sites and for the software's developers to be working simultaneously 
            on updates. Bugs or features of the software are often only present in certain versions (because of 
            the fixing of some problems and the introduction of others as the program develops). Therefore, 
            for the purposes of locating and fixing bugs, it is vitally important to be able to retrieve and 
            run different versions of the software to determine in which version(s) the problem occurs. It may also be 
            necessary to develop two versions of the software concurrently (for instance, where one version has bugs 
            fixed, but no new features (branch), while the other version is where new features are worked on (trunk).
          </p>

          <p>
            <a href="https://git-scm.com/">Git</a> is a widely-used source code management system 
            for software development. It is a distributed revision control system with an emphasis on speed, 
            data integrity, and support for distributed, non-linear workflows. 
            <a href="https://git-scm.com/">Git</a> was initially designed and developed in 2005 by Linux kernel 
            developers (including Linus Torvalds) for Linux kernel development.
          </p>

          <p>
            As with most other distributed version control systems, and unlike most client–server systems, 
            every <a href="https://git-scm.com/">Git</a> working directory is a full-fledged repository 
            with complete history and full version-tracking capabilities, independent of network access 
            or a central server.Like the Linux kernel, <a href="https://git-scm.com/">Git</a> is free software 
            distributed under the terms of the GNU General Public License version 2.
          </p>

          <p>
            Compared with a vcs like Subversion or CVS, <a href="https://git-scm.com/">Git</a> quite suit laboratory environment. 
            It has advantages in processing speed and distributed nature, outclasses with features like cheap local branching, 
            convenient staging areas, and multiple workflows. <a href="https://git-scm.com/">Git</a> 
            can be deployed easily in a small group, does not require a centralized storage infrastructure. 
            You will not depend on network connectivity to a host server to work. Workspaces are set up right on 
            your computer and you can do everything on it. <a href="https://git-scm.com/">Git</a> also allows sharing 
            your project to the other collaborators.
          </p>
        </div>

        <div class="section_header">
            <div id="guide"></div>
                Git Quick Guide
        </div>

        <div class="content_section_text">
          <p>
            The first, you must have <a href="https://git-scm.com/">Git</a>Software on your computer.
            If you don't have it, please download in <a href="https://git-scm.com/">here</a>. Note, you must 
            choose the correct version is compatible with your operating system. <a href="https://git-scm.com/">Git</a> 
            support to Linux, Mac OS X and Windows.
          </p>
          <p>
            Second, if you want public your project, you need a public repository. You can choose a third party storage
            service provider e.g. GitLab, GitHub or SourceForge. You can also contact the site's 
            <a href="mailto:baoson92@gmail.com">administrator</a> to register your free repository or using multi repository
            at the same time.
          </p>
          <p>            
            After, you can refer the following quick guide to know how to use. More detail, access
            <a href="https://git-scm.com/book/en/v2/Getting-Started-About-Version-Control">here</a>.
          </p> 
        </div>
      </div>
    </div>

    <div class="content_img">
    
    <img src="file:///home/b4050n/Desktop/git-cheat-sheet-001.jpg" alt="Git Cheet Sheet page 1" align="center" width="850px" />
    <img src="file:///home/b4050n/Desktop/git-cheat-sheet-002.jpg" alt="Git Cheet Sheet page 2" align="center" width="850px" />
    <!--
    <img src="/git/git-cheat-sheet-001.jpg" alt="Git Cheet Sheet page 1" align="center" width="850px" />
    <img src="/git/git-cheat-sheet-002.jpg" alt="Git Cheet Sheet page 2" align="center" width="850px" />
    -->
    </div>

    <div class="content_section_text"> 
      <p align=center>To download Git sheet above, follow this 
        <a href='https://education.github.com/git-cheat-sheet-education.pdf'> 
        link</a>
        <br><br>
        <br><br>
        <br>
      </p>
    </div>
    
    <div class="main_page">
      <div class="content_section floating_element">
        <div class="section_header">
          <div id="about"></div>
                About this website
        </div>
        <div class="content_section_text">
          <p>
            This website is developed by 
            <a href="https://en.wikipedia.org/wiki/Common_Gateway_Interface">
            Common Gateway Interface (CGI)</a>, written in 
            <a href="https://en.wikipedia.org/wiki/C_%28programming_language%29">
            C Programming Language</a>.
            Developing process this website has been based on Cgit project (Git repository with 
            <a href="https://en.wikipedia.org/wiki/Common_Gateway_Interface">CGI</a> in 
            <a href="https://en.wikipedia.org/wiki/C_%28programming_language%29">C</a>).
            More detail and source code, please go to site's <a href='http://git.zx2c4.com/cgit/about/'>
						developer group</a>. 
					</p>
          <br>
					<p>
            To operate correctly, you will intall additional package: libzip-dev libcrypto++-dev 
						libzip-dev libcrypto++-dev liblua5.1-0-dev liblua50-dev liblualib50-dev python2 python3 highlight 
						(via rpm/dpkg) &nbsp &amp; &nbsp pygments (via pip).
          </p>
          <br>
          <p>
            Please note, all information is stored in this archive must be approved by the administrator 
            before spreading outward. Over again, here is the contact information of the 
            <a href="mailto:baoson92@gmail.com">administrator</a>.
          </p>
        </div>
      </div>
    <div class="validator">
    </div>
  </body>
</html>
